body.body-home {
  background-image: url(home/background_small.jpg);
  background-repeat: no-repeat;
  background-position: left left;
  background-attachment: fixed;
  background-size: cover;
  border: 1px solid lightgrey;
}
.home-content-about,
.home-content-performances,
.home-content-workshops,
.home-content-contact {
  width: 80vw;
  height: 80vw;
//  background: #fafafa;
  margin: 0 auto;
  @include transform(rotate(-5deg));
  @include flexbox;
  @include flex-wrap(wrap);
  @include align-items(flex-end);
  @include justify-content(center);
  opacity: 0.9;
  margin-bottom: 1em;
  .home-button-about,
  .home-button-performances,
  .home-button-workshops,
  .home-button-contact {
    width: 60vw;
    height: 60vw;
//    background-color: grey;
    background-image: url(home/omsk.jpg);
    font-family: 'Montserrat', sans-serif;
    @include border-radius(50%);
    @include flexbox;
    @include align-items(flex-end);
    @include justify-content(center);
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 3px;
    }
  }
  .w3-btn {
    background-color: transparent;
  }
  .home-content-performances {
    @include transform(rotate(3deg));
    width: 60vw;
    height: 60vw;
    .home-button-performances {
//    background-image: url(home/button_home_performances.jpg);
    background-image: url(home/eye_128.png);
    background-size: cover;
    background-position: top;
  border: 6px solid black;
  border-radius: 5%;

    }
  }
  .text-performances {
    color: black;
  }
  .home-content-workshops {
    @include transform(rotate(1deg));
    .home-button-workshops {
      background-image: url(home/button_home_workshops.jpg);
    }
  }
  .home-content-contact {
    @include transform(rotate(-5deg));
    .home-button-contact {
//      background-image: url(home/button_home_contact.jpg);
    background-image: url(home/at-sign_128.png);
    background-size: cover;
    }
  }
  .subscript {
    font-size: 1.75em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #777;
}
@media screen and (min-width: 601px) {
  body.body_home {
    background-image: url(home/background_medium.jpg);
  }
  .home-content-about,
  .home-content-performances,
  .home-content-workshops,
  .home-content-contact {
    width: 30vw;
    height: 30vw;
    .home-button-about,
    .home-button-performances,
    .home-button-workshops,
    .home-button-contact {
      width: 27.5vw;
      height: 27.5vw;
    }
  }
  .home-content-performances {
    margin-top: 3em;
  }
}

@media screen and (min-width: 769px) {
  body.body_home {
    background-image: url(home/background_large.jpg);
  }
  .home-content-about,
  .home-content-performances,
  .home-content-contact,
  .home-content-workshops {
    width: 300px;
    height: 300px;
    .home-button-about,
    .home-button-performances,
    .home-button-contact,
    .home-button-workshops {
      width: 200px;
      height: 200px;
    }
  }
  .home-content-about {
    margin-right: 32px;
  }
  .home-content-performances {
    margin-left: 32px;
  }
  .home-content-workshops {
    margin-right: 48px;
  }
  .home-content-contact {
    margin-left: 48px;
  }
}
